# FeatureService

./: .gitignore  bower.json  package.json  pom.xml
app/: index.html
app/js/: app.js  controllers.js  services.js
app/partials/: submit.html
src/main/java/com/staticvillage/feature/place/: Application.java
src/main/java/com/staticvillage/feature/place/controller/: GeoController.java  PlaceController.java
src/main/java/com/staticvillage/feature/place/filter/: CORSFilter.java
src/main/java/com/staticvillage/feature/place/model/: Feature.java  FeatureResponse.java  Geo.java  GeoNeighborhood.java  Neighborhood.java  Place.java  PlaceResponse.java  Response.java  Transaction.java  TransactionObject.java
src/main/java/com/staticvillage/feature/place/store/: DataStore.java  GeoStore.java  MongoDBFeatureStore.java  MongoDBPlaceStore.java  MongoDBStore.java
src/main/webapp/: bower.json  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/app/partials/: add.html  autoComplete.html  search.html  update.html
src/main/webapp/app/partials/features/: add.html  submit.html
src/main/webapp/app/partials/places/: add.html  submit.html
src/main/webapp/test/data/: feature.json  place.json
src/test/java/com/staticvillage/feature/place/: PlaceControllerTest.java
